#!/usr/bin/env groovy
@Library('github.com/stakater/fabric8-pipeline-library@master')

def test = "Hello World!"

toolsNode(toolsImage: 'stakater/pipeline-library:1.5.1') {
    container(name: 'tools') {

        stage('checkout'){
          checkout scm
        }

        stage('Say something') {
            println(test)
        }
    }
}
